{
  "name": "datify",
  "version": "0.0.5",
  "description": "datify your objects.",
  "main": "index.js",
  "config": {
    "blanket": {
      "pattern": "//^((?!node_modules).)*index.js$/"
    },
    "travis-cov": {
      "threshold": 100
    },
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamdoron/datify.git"
  },
  "keywords": [
    "date",
    "convert"
  ],
  "author": "surui",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "ac86c0782d613a36482d31bcf6d531944a07d4ee",
  "bugs": {
    "url": "https://github.com/iamdoron/datify/issues"
  },
  "devDependencies": {
    "lab": "~1.1.0",
    "chai": "~1.7.2",
    "mocha": "~1.18.2",
    "travis-cov": "~0.2.5",
    "blanket": "~1.1.6"
  },
  "dependencies": {
    "traverse": "~0.6.6"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie8",
      "ie9",
      "firefox/15",
      "firefox/19",
      "chrome/25",
      "opera/12",
      "safari/5.1",
      "safari/6.0",
      "android-browser/4.2",
      "iphone/6.0"
    ],
    "harness": "mocha-bdd"
  }
}
